{% load static %}

<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{% static 'poem/2.css' %}?ver=6">

    <embed src="{% static 'poem/media/be.mp3' %}" loop="true" autostart="true"
    hidden="true" >

    <style>

    .text {
        position: absolute;
        right: 115px;
    }

    .qwe {
        text-align: center;
    }

    @keyframes example1 {
        0%   { opacity: 0; }
        10%  { opacity: 0; }
        20%  { opacity: 1; }
        100% { opacity: 1; }
    }
    @keyframes example2 {
        0%   { opacity: 0; }
        20%  { opacity: 0; }
        30%  { opacity: 1; }
        100% { opacity: 1; }
    }
    @keyframes example3 {
        0%   { opacity: 0; }
        30%  { opacity: 0; }
        40%  { opacity: 1; }
        100% { opacity: 1; }
    }
    @keyframes example4 {
        0%   { opacity: 0; }
        40%  { opacity: 0; }
        50%  { opacity: 1; }
        100% { opacity: 1; }
    }
    @keyframes example5 {
        0%   { opacity: 0; }
        50%  { opacity: 0; }
        60%  { opacity: 1; }
        100% { opacity: 1; }
    }
    @keyframes example6 {
        0%   { opacity: 0; }
        60%  { opacity: 0; }
        70%  { opacity: 1; }
        100% { opacity: 1; }
    }
    @keyframes example7 {
        0%   { opacity: 0; }
        70%  { opacity: 0; }
        80%  { opacity: 1; }
        100% { opacity: 1; }
    }

    .a1 {
        -webkit-animation-name: example1;
        -webkit-animation-duration: 15s;
        animation-name: example1;
    }
    .a2 {
        -webkit-animation-name: example2; 
        -webkit-animation-duration: 15s;
        animation-name: example2;
    }
    .a3 {
        -webkit-animation-name: example3; 
        -webkit-animation-duration: 15s;
        animation-name: example3;
    }
    .a4 {
        -webkit-animation-name: example4; 
        -webkit-animation-duration: 15s;
        animation-name: example4;
    }
    .a5 {
        -webkit-animation-name: example5; 
        -webkit-animation-duration: 15s;
        animation-name: example5;
    }
    .a6 {
        -webkit-animation-name: example6; 
        -webkit-animation-duration: 15s;
        animation-name: example6;
    }
    .a7 {
        -webkit-animation-name: example7; 
        -webkit-animation-duration: 15s;
        animation-name: example7;
    }
</style>
</head>

<body>

    <div STYLE="writing-mode: tb-rl">
        <div class="text" style="opacity: 0.9; font-size: 4.5rem; position: absolute; text-align: top;">
            <div class="qwe">

                <div class="a1">저 달을 봐</div><br>

                <div class="a2">평생을 지구만 쫓아다녀</div><br>

                <div class="a3">달을 보며 난 가끔 생각해</div><br>

                <div class="a4">너와</div><br>

                <div class="a5">나</div><br>

                <div class="a6">그리고</div><br>

                <div class="a7">찬란했던 우리</div><br>

            </div>
        </div>
    </div>

    <video autoplay loop muted class="video_selector">
        <source src="{% static 'poem/media/2.mp4' %}" type="video/mp4">
    </video>

</body>
</html>